<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="shortcut icon"
      href="https://fullmoonresortchiangmai.com/wp-content/themes/fullmoonresort/img/favicon.png"
      type="image/x-icon"
    />
    <title>Gallery | Fullmoon Resort</title>

    <!--CSS Section-->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css"
    />
    <link
      href="https://fullmoonresortchiangmai.com/wp-content/themes/fullmoonresort/css/colorbox.css"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fullmoonresortchiangmai.com/wp-content/themes/fullmoonresort/css/nivoSlider/default/default.css"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fullmoonresortchiangmai.com/wp-content/themes/fullmoonresort/css/nivoSlider/light/light.css"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fullmoonresortchiangmai.com/wp-content/themes/fullmoonresort/css/nivoSlider/dark/dark.css"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fullmoonresortchiangmai.com/wp-content/themes/fullmoonresort/css/nivoSlider/bar/bar.css"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fullmoonresortchiangmai.com/wp-content/themes/fullmoonresort/css/nivo-slider.css"
      rel="stylesheet"
      type="text/css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      media="all"
      href="https://fullmoonresortchiangmai.com/wp-content/themes/fullmoonresort/style.css"
    />

    <!--JS Section-->
    <script
      type="text/javascript"
      src="https://code.jquery.com/jquery-1.9.1.min.js"
    ></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <script
      type="text/javascript"
      src="https://fullmoonresortchiangmai.com/wp-content/themes/fullmoonresort/js/jquery.colorbox-min.js"
    ></script>
    <script
      src="http://maps.google.com/maps/api/js?sensor=true"
      type="text/javascript"
    ></script>
    <script
      type="text/javascript"
      src="https://fullmoonresortchiangmai.com/wp-content/themes/fullmoonresort/js/jquery.ui.map.js"
    ></script>
    <script
      type="text/javascript"
      src="https://fullmoonresortchiangmai.com/wp-content/themes/fullmoonresort/js/jquery.form.js"
    ></script>
    <script
      type="text/javascript"
      src="https://fullmoonresortchiangmai.com/wp-content/themes/fullmoonresort/js/jquery.foggy.min.js"
    ></script>
    <script
      type="text/javascript"
      src="https://fullmoonresortchiangmai.com/wp-content/themes/fullmoonresort/js/jquery.nivo.slider.pack.js"
    ></script>

    <link rel="dns-prefetch" href="//s.w.org" />
    <link
      rel="alternate"
      type="application/rss+xml"
      title="Fullmoon Resort &raquo; Gallery Comments Feed"
      href="https://fullmoonresortchiangmai.com/gallery/feed/"
    />
    <script type="text/javascript">
      window._wpemojiSettings = {
        baseUrl: "https:\/\/s.w.org\/images\/core\/emoji\/2\/72x72\/",
        ext: ".png",
        svgUrl: "https:\/\/s.w.org\/images\/core\/emoji\/2\/svg\/",
        svgExt: ".svg",
        source: {
          concatemoji:
            "http:\/\/fullmoonresortchiangmai.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.6.1",
        },
      };
      !(function (a, b, c) {
        function d(a) {
          var c,
            d,
            e,
            f,
            g,
            h = b.createElement("canvas"),
            i = h.getContext && h.getContext("2d"),
            j = String.fromCharCode;
          if (!i || !i.fillText) return !1;
          switch (((i.textBaseline = "top"), (i.font = "600 32px Arial"), a)) {
            case "flag":
              return (
                i.fillText(j(55356, 56806, 55356, 56826), 0, 0),
                !(h.toDataURL().length < 3e3) &&
                  (i.clearRect(0, 0, h.width, h.height),
                  i.fillText(j(55356, 57331, 65039, 8205, 55356, 57096), 0, 0),
                  (c = h.toDataURL()),
                  i.clearRect(0, 0, h.width, h.height),
                  i.fillText(j(55356, 57331, 55356, 57096), 0, 0),
                  (d = h.toDataURL()),
                  c !== d)
              );
            case "diversity":
              return (
                i.fillText(j(55356, 57221), 0, 0),
                (e = i.getImageData(16, 16, 1, 1).data),
                (f = e[0] + "," + e[1] + "," + e[2] + "," + e[3]),
                i.fillText(j(55356, 57221, 55356, 57343), 0, 0),
                (e = i.getImageData(16, 16, 1, 1).data),
                (g = e[0] + "," + e[1] + "," + e[2] + "," + e[3]),
                f !== g
              );
            case "simple":
              return (
                i.fillText(j(55357, 56835), 0, 0),
                0 !== i.getImageData(16, 16, 1, 1).data[0]
              );
            case "unicode8":
              return (
                i.fillText(j(55356, 57135), 0, 0),
                0 !== i.getImageData(16, 16, 1, 1).data[0]
              );
            case "unicode9":
              return (
                i.fillText(j(55358, 56631), 0, 0),
                0 !== i.getImageData(16, 16, 1, 1).data[0]
              );
          }
          return !1;
        }
        function e(a) {
          var c = b.createElement("script");
          (c.src = a),
            (c.type = "text/javascript"),
            b.getElementsByTagName("head")[0].appendChild(c);
        }
        var f, g, h, i;
        for (
          i = Array("simple", "flag", "unicode8", "diversity", "unicode9"),
            c.supports = { everything: !0, everythingExceptFlag: !0 },
            h = 0;
          h < i.length;
          h++
        )
          (c.supports[i[h]] = d(i[h])),
            (c.supports.everything = c.supports.everything && c.supports[i[h]]),
            "flag" !== i[h] &&
              (c.supports.everythingExceptFlag =
                c.supports.everythingExceptFlag && c.supports[i[h]]);
        (c.supports.everythingExceptFlag =
          c.supports.everythingExceptFlag && !c.supports.flag),
          (c.DOMReady = !1),
          (c.readyCallback = function () {
            c.DOMReady = !0;
          }),
          c.supports.everything ||
            ((g = function () {
              c.readyCallback();
            }),
            b.addEventListener
              ? (b.addEventListener("DOMContentLoaded", g, !1),
                a.addEventListener("load", g, !1))
              : (a.attachEvent("onload", g),
                b.attachEvent("onreadystatechange", function () {
                  "complete" === b.readyState && c.readyCallback();
                })),
            (f = c.source || {}),
            f.concatemoji
              ? e(f.concatemoji)
              : f.wpemoji && f.twemoji && (e(f.twemoji), e(f.wpemoji)));
      })(window, document, window._wpemojiSettings);
    </script>
    <style type="text/css">
      img.wp-smiley,
      img.emoji {
        display: inline !important;
        border: none !important;
        box-shadow: none !important;
        height: 1em !important;
        width: 1em !important;
        margin: 0 0.07em !important;
        vertical-align: -0.1em !important;
        background: none !important;
        padding: 0 !important;
      }
    </style>
    <link
      rel="https://api.w.org/"
      href="https://fullmoonresortchiangmai.com/wp-json/"
    />
    <link
      rel="EditURI"
      type="application/rsd+xml"
      title="RSD"
      href="https://fullmoonresortchiangmai.com/xmlrpc.php?rsd"
    />
    <link
      rel="wlwmanifest"
      type="application/wlwmanifest+xml"
      href="https://fullmoonresortchiangmai.com/wp-includes/wlwmanifest.xml"
    />
    <meta name="generator" content="WordPress 4.6.1" />
    <link rel="canonical" href="https://fullmoonresortchiangmai.com/gallery/" />
    <link rel="shortlink" href="https://fullmoonresortchiangmai.com/?p=34" />
    <link
      rel="alternate"
      type="application/json+oembed"
      href="https://fullmoonresortchiangmai.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Ffullmoonresortchiangmai.com%2Fgallery%2F"
    />
    <link
      rel="alternate"
      type="text/xml+oembed"
      href="https://fullmoonresortchiangmai.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Ffullmoonresortchiangmai.com%2Fgallery%2F&#038;format=xml"
    />
    <style type="text/css">
      .recentcomments a {
        display: inline !important;
        padding: 0 !important;
        margin: 0 !important;
      }
    </style>

    <style>
      /*Responsive disabled*/
      body {
        /*min-width: 970px;*/
        min-width: 1024px;
      }

      .container {
        max-width: none !important;
        /*min-width: 970px;*/
        min-width: 1024px;
      }
    </style>
  </head>
  <body class="page page-id-34 page-template-default">
    <div class="container">
      <!--Menu-->
      <div class="row">
        <div class="col-xs-3">
          <a href="https://fullmoonresortchiangmai.com">
            <img
              src="https://fullmoonresortchiangmai.com/wp-content/themes/fullmoonresort/img/header_logo.png"
              alt="fullmoon resort"
            />
          </a>
        </div>
        <div class="col-xs-9 txt_right">
          <ul class="fix_menu">
            <li id="menu_1">
              <a href="https://fullmoonresortchiangmai.com">
                <img
                  src="https://fullmoonresortchiangmai.com/wp-content/themes/fullmoonresort/img/header_home.png"
                  alt="fullmoon resort"
                />
              </a>
            </li>
            <li id="menu_2">
              <a href="https://fullmoonresortchiangmai.com/about-us/">
                <img
                  src="https://fullmoonresortchiangmai.com/wp-content/themes/fullmoonresort/img/header_about.png"
                  alt="fullmoon resort"
                />
              </a>
            </li>
            <li id="menu_3">
              <a href="https://fullmoonresortchiangmai.com/facilities/">
                <img
                  src="https://fullmoonresortchiangmai.com/wp-content/themes/fullmoonresort/img/header_room.png"
                  alt="fullmoon resort"
                />
              </a>
            </li>
            <li id="menu_4">
              <a href="https://fullmoonresortchiangmai.com/gallery/">
                <img
                  src="https://fullmoonresortchiangmai.com/wp-content/themes/fullmoonresort/img/header_gallery.png"
                  alt="fullmoon resort"
                />
              </a>
            </li>
            <li id="menu_5">
              <a href="https://fullmoonresortchiangmai.com/contact-us/">
                <img
                  src="https://fullmoonresortchiangmai.com/wp-content/themes/fullmoonresort/img/header_contact.png"
                  alt="fullmoon resort"
                />
              </a>
            </li>
            <li>
              <a href="https://www.facebook.com/full.moon.rs" target="_blank">
                <img
                  src="https://fullmoonresortchiangmai.com/wp-content/themes/fullmoonresort/img/header_fb.png"
                  alt="fullmoon resort"
                />
              </a>
            </li>
          </ul>
        </div>
      </div>
      <!--/Menu-->
    </div>
    <div class="container margin_top_50" style="padding-bottom: 75px">
      <div class="row">
        <div class="col-xs-12">
          <p class="txt_center">
            <img
              src="https://fullmoonresortchiangmai.com/wp-content/themes/fullmoonresort/img/gallery_header.png"
            />
          </p>
        </div>
      </div>

      <div class="row" style="margin-bottom: 20px">
        <a
          class="col-xs-3 colorbox"
          href="https://fullmoonresortchiangmai.com/wp-content/uploads/2014/12/P1050213.jpg"
          rel="gallery"
        >
          <img
            src="https://fullmoonresortchiangmai.com/wp-content/uploads/2014/12/P1050213-300x300.jpg"
            class="img-responsive"
          />
        </a>
        <a
          class="col-xs-3 colorbox"
          href="https://fullmoonresortchiangmai.com/wp-content/uploads/2014/12/P1050207.jpg"
          rel="gallery"
        >
          <img
            src="https://fullmoonresortchiangmai.com/wp-content/uploads/2014/12/P1050207-300x300.jpg"
            class="img-responsive"
          />
        </a>
        <a
          class="col-xs-3 colorbox"
          href="https://fullmoonresortchiangmai.com/wp-content/uploads/2014/12/P1050203.jpg"
          rel="gallery"
        >
          <img
            src="https://fullmoonresortchiangmai.com/wp-content/uploads/2014/12/P1050203-300x300.jpg"
            class="img-responsive"
          />
        </a>
        <a
          class="col-xs-3 colorbox"
          href="https://fullmoonresortchiangmai.com/wp-content/uploads/2014/12/P1050200.jpg"
          rel="gallery"
        >
          <img
            src="https://fullmoonresortchiangmai.com/wp-content/uploads/2014/12/P1050200-300x300.jpg"
            class="img-responsive"
          />
        </a>
      </div>
      <div class="row" style="margin-bottom: 20px">
        <a
          class="col-xs-3 colorbox"
          href="https://fullmoonresortchiangmai.com/wp-content/uploads/2014/12/P1050196.jpg"
          rel="gallery"
        >
          <img
            src="https://fullmoonresortchiangmai.com/wp-content/uploads/2014/12/P1050196-300x300.jpg"
            class="img-responsive"
          />
        </a>
        <a
          class="col-xs-3 colorbox"
          href="https://fullmoonresortchiangmai.com/wp-content/uploads/2014/12/P1050189.jpg"
          rel="gallery"
        >
          <img
            src="https://fullmoonresortchiangmai.com/wp-content/uploads/2014/12/P1050189-300x300.jpg"
            class="img-responsive"
          />
        </a>
        <a
          class="col-xs-3 colorbox"
          href="https://fullmoonresortchiangmai.com/wp-content/uploads/2014/12/P1050187.jpg"
          rel="gallery"
        >
          <img
            src="https://fullmoonresortchiangmai.com/wp-content/uploads/2014/12/P1050187-300x300.jpg"
            class="img-responsive"
          />
        </a>
        <a
          class="col-xs-3 colorbox"
          href="https://fullmoonresortchiangmai.com/wp-content/uploads/2014/12/P1050184.jpg"
          rel="gallery"
        >
          <img
            src="https://fullmoonresortchiangmai.com/wp-content/uploads/2014/12/P1050184-300x300.jpg"
            class="img-responsive"
          />
        </a>
      </div>
      <div class="row" style="margin-bottom: 20px">
        <a
          class="col-xs-3 colorbox"
          href="https://fullmoonresortchiangmai.com/wp-content/uploads/2014/12/P1050179.jpg"
          rel="gallery"
        >
          <img
            src="https://fullmoonresortchiangmai.com/wp-content/uploads/2014/12/P1050179-300x300.jpg"
            class="img-responsive"
          />
        </a>
        <a
          class="col-xs-3 colorbox"
          href="https://fullmoonresortchiangmai.com/wp-content/uploads/2014/12/P1050174.jpg"
          rel="gallery"
        >
          <img
            src="https://fullmoonresortchiangmai.com/wp-content/uploads/2014/12/P1050174-300x300.jpg"
            class="img-responsive"
          />
        </a>
        <a
          class="col-xs-3 colorbox"
          href="https://fullmoonresortchiangmai.com/wp-content/uploads/2014/12/P1050173.jpg"
          rel="gallery"
        >
          <img
            src="https://fullmoonresortchiangmai.com/wp-content/uploads/2014/12/P1050173-300x300.jpg"
            class="img-responsive"
          />
        </a>
        <a
          class="col-xs-3 colorbox"
          href="https://fullmoonresortchiangmai.com/wp-content/uploads/2014/12/P1050224.jpg"
          rel="gallery"
        >
          <img
            src="https://fullmoonresortchiangmai.com/wp-content/uploads/2014/12/P1050224-300x300.jpg"
            class="img-responsive"
          />
        </a>
      </div>
      <div class="row" style="margin-bottom: 20px">
        <a
          class="col-xs-3 colorbox"
          href="https://fullmoonresortchiangmai.com/wp-content/uploads/2014/12/P1050216.jpg"
          rel="gallery"
        >
          <img
            src="https://fullmoonresortchiangmai.com/wp-content/uploads/2014/12/P1050216-300x300.jpg"
            class="img-responsive"
          />
        </a>
        <a
          class="col-xs-3 colorbox"
          href="https://fullmoonresortchiangmai.com/wp-content/uploads/2014/12/IMG_8189.jpg"
          rel="gallery"
        >
          <img
            src="https://fullmoonresortchiangmai.com/wp-content/uploads/2014/12/IMG_8189-300x300.jpg"
            class="img-responsive"
          />
        </a>
        <a
          class="col-xs-3 colorbox"
          href="https://fullmoonresortchiangmai.com/wp-content/uploads/2014/12/IMG_8176.jpg"
          rel="gallery"
        >
          <img
            src="https://fullmoonresortchiangmai.com/wp-content/uploads/2014/12/IMG_8176-300x300.jpg"
            class="img-responsive"
          />
        </a>
        <a
          class="col-xs-3 colorbox"
          href="https://fullmoonresortchiangmai.com/wp-content/uploads/2014/12/IMG_8175.jpg"
          rel="gallery"
        >
          <img
            src="https://fullmoonresortchiangmai.com/wp-content/uploads/2014/12/IMG_8175-300x300.jpg"
            class="img-responsive"
          />
        </a>
      </div>
      <div class="row" style="margin-bottom: 20px">
        <a
          class="col-xs-3 colorbox"
          href="https://fullmoonresortchiangmai.com/wp-content/uploads/2014/12/IMG_8160.jpg"
          rel="gallery"
        >
          <img
            src="https://fullmoonresortchiangmai.com/wp-content/uploads/2014/12/IMG_8160-300x300.jpg"
            class="img-responsive"
          />
        </a>
        <a
          class="col-xs-3 colorbox"
          href="https://fullmoonresortchiangmai.com/wp-content/uploads/2014/12/IMG_8157.jpg"
          rel="gallery"
        >
          <img
            src="https://fullmoonresortchiangmai.com/wp-content/uploads/2014/12/IMG_8157-300x300.jpg"
            class="img-responsive"
          />
        </a>
        <a
          class="col-xs-3 colorbox"
          href="https://fullmoonresortchiangmai.com/wp-content/uploads/2014/12/IMG_8155.jpg"
          rel="gallery"
        >
          <img
            src="https://fullmoonresortchiangmai.com/wp-content/uploads/2014/12/IMG_8155-300x300.jpg"
            class="img-responsive"
          />
        </a>
        <a
          class="col-xs-3 colorbox"
          href="https://fullmoonresortchiangmai.com/wp-content/uploads/2014/12/IMG_8152.jpg"
          rel="gallery"
        >
          <img
            src="https://fullmoonresortchiangmai.com/wp-content/uploads/2014/12/IMG_8152-300x300.jpg"
            class="img-responsive"
          />
        </a>
      </div>
      <div class="row" style="margin-bottom: 20px">
        <a
          class="col-xs-3 colorbox"
          href="https://fullmoonresortchiangmai.com/wp-content/uploads/2014/12/IMG_8151.jpg"
          rel="gallery"
        >
          <img
            src="https://fullmoonresortchiangmai.com/wp-content/uploads/2014/12/IMG_8151-300x300.jpg"
            class="img-responsive"
          />
        </a>
        <a
          class="col-xs-3 colorbox"
          href="https://fullmoonresortchiangmai.com/wp-content/uploads/2014/12/IMG_8150.jpg"
          rel="gallery"
        >
          <img
            src="https://fullmoonresortchiangmai.com/wp-content/uploads/2014/12/IMG_8150-300x300.jpg"
            class="img-responsive"
          />
        </a>
        <a
          class="col-xs-3 colorbox"
          href="https://fullmoonresortchiangmai.com/wp-content/uploads/2014/12/IMG_8149.jpg"
          rel="gallery"
        >
          <img
            src="https://fullmoonresortchiangmai.com/wp-content/uploads/2014/12/IMG_8149-300x300.jpg"
            class="img-responsive"
          />
        </a>
        <a
          class="col-xs-3 colorbox"
          href="https://fullmoonresortchiangmai.com/wp-content/uploads/2014/12/IMG_8146.jpg"
          rel="gallery"
        >
          <img
            src="https://fullmoonresortchiangmai.com/wp-content/uploads/2014/12/IMG_8146-300x300.jpg"
            class="img-responsive"
          />
        </a>
      </div>
      <div class="row" style="margin-bottom: 20px">
        <a
          class="col-xs-3 colorbox"
          href="https://fullmoonresortchiangmai.com/wp-content/uploads/2014/12/IMG_8143.jpg"
          rel="gallery"
        >
          <img
            src="https://fullmoonresortchiangmai.com/wp-content/uploads/2014/12/IMG_8143-300x300.jpg"
            class="img-responsive"
          />
        </a>
        <a
          class="col-xs-3 colorbox"
          href="https://fullmoonresortchiangmai.com/wp-content/uploads/2014/12/IMG_8138.jpg"
          rel="gallery"
        >
          <img
            src="https://fullmoonresortchiangmai.com/wp-content/uploads/2014/12/IMG_8138-300x300.jpg"
            class="img-responsive"
          />
        </a>
        <a
          class="col-xs-3 colorbox"
          href="https://fullmoonresortchiangmai.com/wp-content/uploads/2014/12/IMG_8136.jpg"
          rel="gallery"
        >
          <img
            src="https://fullmoonresortchiangmai.com/wp-content/uploads/2014/12/IMG_8136-300x300.jpg"
            class="img-responsive"
          />
        </a>
        <a
          class="col-xs-3 colorbox"
          href="https://fullmoonresortchiangmai.com/wp-content/uploads/2014/12/IMG_8135.jpg"
          rel="gallery"
        >
          <img
            src="https://fullmoonresortchiangmai.com/wp-content/uploads/2014/12/IMG_8135-300x300.jpg"
            class="img-responsive"
          />
        </a>
      </div>
      <div class="row" style="margin-bottom: 20px">
        <a
          class="col-xs-3 colorbox"
          href="https://fullmoonresortchiangmai.com/wp-content/uploads/2014/12/IMG_8132.jpg"
          rel="gallery"
        >
          <img
            src="https://fullmoonresortchiangmai.com/wp-content/uploads/2014/12/IMG_8132-300x300.jpg"
            class="img-responsive"
          />
        </a>
        <a
          class="col-xs-3 colorbox"
          href="https://fullmoonresortchiangmai.com/wp-content/uploads/2014/12/IMG_8127.jpg"
          rel="gallery"
        >
          <img
            src="https://fullmoonresortchiangmai.com/wp-content/uploads/2014/12/IMG_8127-300x300.jpg"
            class="img-responsive"
          />
        </a>
        <a
          class="col-xs-3 colorbox"
          href="https://fullmoonresortchiangmai.com/wp-content/uploads/2014/12/IMG_8125.jpg"
          rel="gallery"
        >
          <img
            src="https://fullmoonresortchiangmai.com/wp-content/uploads/2014/12/IMG_8125-300x300.jpg"
            class="img-responsive"
          />
        </a>
        <a
          class="col-xs-3 colorbox"
          href="https://fullmoonresortchiangmai.com/wp-content/uploads/2014/12/IMG_8118.jpg"
          rel="gallery"
        >
          <img
            src="https://fullmoonresortchiangmai.com/wp-content/uploads/2014/12/IMG_8118-300x300.jpg"
            class="img-responsive"
          />
        </a>
      </div>
      <div class="row" style="margin-bottom: 20px">
        <a
          class="col-xs-3 colorbox"
          href="https://fullmoonresortchiangmai.com/wp-content/uploads/2014/12/IMG_8111.jpg"
          rel="gallery"
        >
          <img
            src="https://fullmoonresortchiangmai.com/wp-content/uploads/2014/12/IMG_8111-300x300.jpg"
            class="img-responsive"
          />
        </a>
        <a
          class="col-xs-3 colorbox"
          href="https://fullmoonresortchiangmai.com/wp-content/uploads/2014/12/IMG_8109.jpg"
          rel="gallery"
        >
          <img
            src="https://fullmoonresortchiangmai.com/wp-content/uploads/2014/12/IMG_8109-300x300.jpg"
            class="img-responsive"
          />
        </a>
        <a
          class="col-xs-3 colorbox"
          href="https://fullmoonresortchiangmai.com/wp-content/uploads/2014/12/IMG_8107.jpg"
          rel="gallery"
        >
          <img
            src="https://fullmoonresortchiangmai.com/wp-content/uploads/2014/12/IMG_8107-300x300.jpg"
            class="img-responsive"
          />
        </a>
        <a
          class="col-xs-3 colorbox"
          href="https://fullmoonresortchiangmai.com/wp-content/uploads/2014/12/IMG_8106.jpg"
          rel="gallery"
        >
          <img
            src="https://fullmoonresortchiangmai.com/wp-content/uploads/2014/12/IMG_8106-300x300.jpg"
            class="img-responsive"
          />
        </a>
      </div>
      <div class="row" style="margin-bottom: 20px">
        <a
          class="col-xs-3 colorbox"
          href="https://fullmoonresortchiangmai.com/wp-content/uploads/2014/12/IMG_8100.jpg"
          rel="gallery"
        >
          <img
            src="https://fullmoonresortchiangmai.com/wp-content/uploads/2014/12/IMG_8100-300x300.jpg"
            class="img-responsive"
          />
        </a>
        <a
          class="col-xs-3 colorbox"
          href="https://fullmoonresortchiangmai.com/wp-content/uploads/2014/12/IMG_8097.jpg"
          rel="gallery"
        >
          <img
            src="https://fullmoonresortchiangmai.com/wp-content/uploads/2014/12/IMG_8097-300x300.jpg"
            class="img-responsive"
          />
        </a>
        <a
          class="col-xs-3 colorbox"
          href="https://fullmoonresortchiangmai.com/wp-content/uploads/2014/12/IMG_8096.jpg"
          rel="gallery"
        >
          <img
            src="https://fullmoonresortchiangmai.com/wp-content/uploads/2014/12/IMG_8096-300x300.jpg"
            class="img-responsive"
          />
        </a>
        <a
          class="col-xs-3 colorbox"
          href="https://fullmoonresortchiangmai.com/wp-content/uploads/2014/12/IMG_8092.jpg"
          rel="gallery"
        >
          <img
            src="https://fullmoonresortchiangmai.com/wp-content/uploads/2014/12/IMG_8092-300x300.jpg"
            class="img-responsive"
          />
        </a>
      </div>
      <div class="row" style="margin-bottom: 20px">
        <a
          class="col-xs-3 colorbox"
          href="https://fullmoonresortchiangmai.com/wp-content/uploads/2014/12/IMG_8090.jpg"
          rel="gallery"
        >
          <img
            src="https://fullmoonresortchiangmai.com/wp-content/uploads/2014/12/IMG_8090-300x300.jpg"
            class="img-responsive"
          />
        </a>
        <a
          class="col-xs-3 colorbox"
          href="https://fullmoonresortchiangmai.com/wp-content/uploads/2014/12/IMG_8086.jpg"
          rel="gallery"
        >
          <img
            src="https://fullmoonresortchiangmai.com/wp-content/uploads/2014/12/IMG_8086-300x300.jpg"
            class="img-responsive"
          />
        </a>
        <a
          class="col-xs-3 colorbox"
          href="https://fullmoonresortchiangmai.com/wp-content/uploads/2014/12/IMG_8082.jpg"
          rel="gallery"
        >
          <img
            src="https://fullmoonresortchiangmai.com/wp-content/uploads/2014/12/IMG_8082-300x300.jpg"
            class="img-responsive"
          />
        </a>
        <a
          class="col-xs-3 colorbox"
          href="https://fullmoonresortchiangmai.com/wp-content/uploads/2014/12/IMG_8080.jpg"
          rel="gallery"
        >
          <img
            src="https://fullmoonresortchiangmai.com/wp-content/uploads/2014/12/IMG_8080-300x300.jpg"
            class="img-responsive"
          />
        </a>
      </div>
      <div class="row" style="margin-bottom: 20px">
        <a
          class="col-xs-3 colorbox"
          href="https://fullmoonresortchiangmai.com/wp-content/uploads/2014/12/IMG_8078.jpg"
          rel="gallery"
        >
          <img
            src="https://fullmoonresortchiangmai.com/wp-content/uploads/2014/12/IMG_8078-300x300.jpg"
            class="img-responsive"
          />
        </a>
        <a
          class="col-xs-3 colorbox"
          href="https://fullmoonresortchiangmai.com/wp-content/uploads/2014/12/IMG_8076.jpg"
          rel="gallery"
        >
          <img
            src="https://fullmoonresortchiangmai.com/wp-content/uploads/2014/12/IMG_8076-300x300.jpg"
            class="img-responsive"
          />
        </a>
        <a
          class="col-xs-3 colorbox"
          href="https://fullmoonresortchiangmai.com/wp-content/uploads/2014/12/IMG_8074.jpg"
          rel="gallery"
        >
          <img
            src="https://fullmoonresortchiangmai.com/wp-content/uploads/2014/12/IMG_8074-300x300.jpg"
            class="img-responsive"
          />
        </a>
        <a
          class="col-xs-3 colorbox"
          href="https://fullmoonresortchiangmai.com/wp-content/uploads/2014/12/IMG_8070.jpg"
          rel="gallery"
        >
          <img
            src="https://fullmoonresortchiangmai.com/wp-content/uploads/2014/12/IMG_8070-300x300.jpg"
            class="img-responsive"
          />
        </a>
      </div>
      <div class="row" style="margin-bottom: 20px">
        <a
          class="col-xs-3 colorbox"
          href="https://fullmoonresortchiangmai.com/wp-content/uploads/2014/12/IMG_8067.jpg"
          rel="gallery"
        >
          <img
            src="https://fullmoonresortchiangmai.com/wp-content/uploads/2014/12/IMG_8067-300x300.jpg"
            class="img-responsive"
          />
        </a>
        <a
          class="col-xs-3 colorbox"
          href="https://fullmoonresortchiangmai.com/wp-content/uploads/2014/12/IMG_8061.jpg"
          rel="gallery"
        >
          <img
            src="https://fullmoonresortchiangmai.com/wp-content/uploads/2014/12/IMG_8061-300x300.jpg"
            class="img-responsive"
          />
        </a>
        <a
          class="col-xs-3 colorbox"
          href="https://fullmoonresortchiangmai.com/wp-content/uploads/2014/12/IMG_8057.jpg"
          rel="gallery"
        >
          <img
            src="https://fullmoonresortchiangmai.com/wp-content/uploads/2014/12/IMG_8057-300x300.jpg"
            class="img-responsive"
          />
        </a>
        <a
          class="col-xs-3 colorbox"
          href="https://fullmoonresortchiangmai.com/wp-content/uploads/2014/12/IMG_8055.jpg"
          rel="gallery"
        >
          <img
            src="https://fullmoonresortchiangmai.com/wp-content/uploads/2014/12/IMG_8055-300x300.jpg"
            class="img-responsive"
          />
        </a>
      </div>
      <div class="row" style="margin-bottom: 20px">
        <a
          class="col-xs-3 colorbox"
          href="https://fullmoonresortchiangmai.com/wp-content/uploads/2014/12/IMG_8051.jpg"
          rel="gallery"
        >
          <img
            src="https://fullmoonresortchiangmai.com/wp-content/uploads/2014/12/IMG_8051-300x300.jpg"
            class="img-responsive"
          />
        </a>
        <a
          class="col-xs-3 colorbox"
          href="https://fullmoonresortchiangmai.com/wp-content/uploads/2014/12/IMG_8049.jpg"
          rel="gallery"
        >
          <img
            src="https://fullmoonresortchiangmai.com/wp-content/uploads/2014/12/IMG_8049-300x300.jpg"
            class="img-responsive"
          />
        </a>
        <a
          class="col-xs-3 colorbox"
          href="https://fullmoonresortchiangmai.com/wp-content/uploads/2014/12/IMG_8046.jpg"
          rel="gallery"
        >
          <img
            src="https://fullmoonresortchiangmai.com/wp-content/uploads/2014/12/IMG_8046-300x300.jpg"
            class="img-responsive"
          />
        </a>
        <a
          class="col-xs-3 colorbox"
          href="https://fullmoonresortchiangmai.com/wp-content/uploads/2014/12/IMG_8041.jpg"
          rel="gallery"
        >
          <img
            src="https://fullmoonresortchiangmai.com/wp-content/uploads/2014/12/IMG_8041-300x300.jpg"
            class="img-responsive"
          />
        </a>
      </div>
      <div class="row" style="margin-bottom: 20px">
        <a
          class="col-xs-3 colorbox"
          href="https://fullmoonresortchiangmai.com/wp-content/uploads/2014/12/IMG_8040.jpg"
          rel="gallery"
        >
          <img
            src="https://fullmoonresortchiangmai.com/wp-content/uploads/2014/12/IMG_8040-300x300.jpg"
            class="img-responsive"
          />
        </a>
        <a
          class="col-xs-3 colorbox"
          href="https://fullmoonresortchiangmai.com/wp-content/uploads/2014/12/IMG_8039.jpg"
          rel="gallery"
        >
          <img
            src="https://fullmoonresortchiangmai.com/wp-content/uploads/2014/12/IMG_8039-300x300.jpg"
            class="img-responsive"
          />
        </a>
      </div>
    </div>

    <script type="text/javascript">
      $(function () {
        $(".colorbox").colorbox({ maxWidth: "90%", maxHeight: "90%" });
      });
    </script>

    <!--Green Footer-->
    <div class="footer_green">
      <div class="container">
        <div class="row">
          <div class="col-xs-6 txt_right">
            <img
              src="https://fullmoonresortchiangmai.com/wp-content/themes/fullmoonresort/img/footer_icon.png"
            />
          </div>
          <div class="col-xs-6 white contact_section_index">
            <div
              style="
                border-left: 1px solid #fff;
                padding-left: 20px;
                margin-top: 25px;
              "
            >
              <p style="margin-top: 12px">
                599 หมู่ 5 ตำบลสันผีเสื้อ อำเภอเมือง จังหวัดเชียงใหม่
              </p>
              <p>
                <a href="https://www.facebook.com/full.moon.rs"
                  >https://www.facebook.com/full.moon.rs</a
                >
              </p>
              <h2 style="margin: 13px 0px 0px">053-852-388</h2>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--/Green Footer-->

    <!--footer menu-->
    <div class="footer_menu">
      <div class="menu-main-menu-container txt_center">
        <ul id="menu-main" class="menu clearfix">
          <li
            id="menu-item-26"
            class="menu_1 menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-26"
          >
            <a href="https://fullmoonresortchiangmai.com/">หน้าแรก</a>
          </li>
          <li
            id="menu-item-27"
            class="menu_2 menu-item menu-item-type-post_type menu-item-object-page menu-item-27"
          >
            <a href="https://fullmoonresortchiangmai.com/about-us/"
              >เกี่ยวกับเรา</a
            >
          </li>
          <li
            id="menu-item-29"
            class="menu_3 menu-item menu-item-type-post_type menu-item-object-page menu-item-29"
          >
            <a href="https://fullmoonresortchiangmai.com/facilities/"
              >ห้องและสิ่งอำนวยความสะดวก</a
            >
          </li>
          <li
            id="menu-item-36"
            class="menu_4 menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-34 current_page_item menu-item-36"
          >
            <a href="https://fullmoonresortchiangmai.com/gallery/"
              >ภาพบรรยากาศ</a
            >
          </li>
          <li
            id="menu-item-28"
            class="menu_5 menu-item menu-item-type-post_type menu-item-object-page menu-item-28"
          >
            <a href="https://fullmoonresortchiangmai.com/contact-us/"
              >ติดต่อเรา</a
            >
          </li>
        </ul>
      </div>
    </div>
    <!--footer menu-->

    <script type="text/javascript">
      $(function () {
        for (var i = 1; i <= 5; i++) {
          if (
            $(".menu_" + i).is(".current-menu-item") ||
            $(".menu_" + i).is(".current_page_item")
          ) {
            $("#menu_" + i).addClass("active");
          }
        }
      });
    </script>
    <script
      type="text/javascript"
      src="https://fullmoonresortchiangmai.com/wp-includes/js/comment-reply.min.js?ver=4.6.1"
    ></script>
    <script
      type="text/javascript"
      src="https://fullmoonresortchiangmai.com/wp-includes/js/wp-embed.min.js?ver=4.6.1"
    ></script>
  </body>
</html>
<!-- Dynamic page generated in 0.465 seconds. -->
<!-- Cached page generated by WP-Super-Cache on 2017-02-04 20:17:55 -->

<!-- super cache -->
